# MahfuzatIntegration

./: Archive For DS.postman_collection.json  Archive For DS.postman_collection_2.json  Mahfouzat-VM.postman_environment.json  README.md  pom.xml  pomFromAI.xml  pom_jar.xml  pom_war_temp2.xml
pdfService/: PDFGeneratorApplication.java  ServletInitializer.java  pom.xml
src/main/java/com/dataserve/archivemanagement/: AppConfig.java  SpringBootForArchiveSchApplication.java
src/main/java/com/dataserve/archivemanagement/config/: ConfigUtil.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/dataserve/archivemanagement/constant/: ResponseInfo.java
src/main/java/com/dataserve/archivemanagement/controller/: ActionTypesController.java  BoxController.java  BoxTypeController.java  ClassDeptController.java  ClassSaveTypeController.java  ClassificationController.java  DepartmentsController.java  DocumentController.java  FolderController.java  GroupsController.java  InventoryController.java  LineController.java  ModuleController.java  PermissionsController.java  ShelfController.java  StorageCenterController.java  StorageCenterTypeController.java  UserController.java
src/main/java/com/dataserve/archivemanagement/exception/: APIResponseResult.java  ConnectionException.java  CustomServiceException.java  DataNotFoundException.java  DataRequiredException.java  DatabaseException.java  ErrorDetails.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  ValidationError.java
src/main/java/com/dataserve/archivemanagement/model/: ActionTypes.java  AppUsers.java  Audit.java  Box.java  BoxType.java  ClassDept.java  ClassSaveType.java  Classifications.java  DMSAudit.java  DMSPropertiesAudit.java  Departments.java  DmsFiles.java  EDSChoices.java  Folder.java  Groups.java  Inventory.java  Line.java  LoginRequest.java  MobileAudit.java  MobileAuditParameter.java  Module.java  Permissions.java  PrintAudit.java  Shelf.java  StorageCenter.java  StorageCenterType.java  UserDTO.java  Users.java  UsersDept.java  UsersGroups.java
src/main/java/com/dataserve/archivemanagement/repository/: ActionTypesRepository.java  AuditRepo.java  BoxRepo.java  BoxTypeRepo.java  ClassDeptRepo.java  ClassSaveTypeRepo.java  ClassificationsRepo.java  DMSPropertyAuditRepository.java  DepartmentsRepo.java  DmsAuditRepository.java  DmsFilesRepository.java  EDSChoicesRepository.java  FolderRepo.java  GroupsRepo.java  InventoryRepo.java  LineRepo.java  MobileAuditParamRepository.java  MobileAuditRepository.java  ModuleRepo.java  ModulesRepo.java  PermissionRepo.java  PermissionsRepo.java  PrintAuditRepo.java  ShelfRepo.java  StorageCenterRepo.java  StorageCenterTypeRepo.java  UsersDeptRepo.java  UsersGroupsRepo.java  UsersRepo.java
src/main/java/com/dataserve/archivemanagement/security/: AppAuthenticationEntryPoint.java  AppRequestFilter.java  JWTUnAuthResponse.java  JwtTokenUtil.java  SecurityConfig.java  TokenResponse.java
src/main/java/com/dataserve/archivemanagement/service/: ActionTypeService.java  ActionTypesServiceImpl.java  AuditService.java  AuditServiceImpl.java  BoxService.java  BoxServiceImpl.java  BoxTypeService.java  BoxTypeServiceImpl.java  ClassDeptService.java  ClassDeptServiceImpl.java  ClassSaveTypeService.java  ClassSaveTypeServiceImpl.java  ClassificationsService.java  ClassificationsServiceImpl.java  DatabaseService.java  DepartmentsService.java  DepartmentsServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EDSChoicesService.java  EDSChoicesServiceImple.java  FileNetService.java  FolderService.java  FolderServiceImpl.java  GroupsService.java  GroupsServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  LineService.java  LineServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  PermissionsService.java  PermissionsServiceImpl.java  PrintAuditService.java  PrintAuditServiceImpl.java  ShelfService.java  ShelfServiceImpl.java  StorageCenterService.java  StorageCenterServiceImpl.java  (+8 more)
src/main/java/com/dataserve/archivemanagement/util/: ArchiveErrorCode.java  AuditUtil.java  ConfigManager.java  DatabaseConnection.java  ElasticsearchConnection.java  FileNetConnection.java  LocalizationUtil.java  LogUtil.java  SaveType.java
src/main/java/com/dataserve/mahfuzatintegration/: AppConfig.java  SpringBootMahfuzatIntegrationApplication.java
src/main/java/com/dataserve/mahfuzatintegration/config/: ConfigUtil.java
src/main/java/com/dataserve/mahfuzatintegration/constant/: ResponseInfo.java
src/main/java/com/dataserve/mahfuzatintegration/controller/: BoxController.java  ClassDeptController.java  ClassificationController.java  DocumentController.java  FolderController.java  UserController.java
src/main/java/com/dataserve/mahfuzatintegration/exception/: APIResponseResult.java  ConnectionException.java  CustomServiceException.java  DataNotFoundException.java  DataRequiredException.java  DatabaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  ValidationError.java
src/main/java/com/dataserve/mahfuzatintegration/model/: ActionTypes.java  AppUsers.java  Audit.java  Box.java  BoxType.java  ClassDept.java  Classifications.java  DMSAudit.java  DMSPropertiesAudit.java  Departments.java  DmsFiles.java  DmsIntegrationFiles.java  EDSChoices.java  Folder.java  Groups.java  Inventory.java  Line.java  LoginRequest.java  MobileAudit.java  MobileAuditParameter.java  Module.java  (+5 more)
src/main/java/com/example/SpringBootForArchiveSch/: SpringBootForArchiveSchApplication.java
src/main/resources/: application.properties  config.properties  ldap.ldif
src/main/resources/lang/: messages.properties  messages_ar.properties
src/test/java/com/dataserve/archivemanagement/: SpringBootForArchiveSchApplicationTests.java
src/test/java/com/dataserve/mahfuzatintegration/: SpringBootMahfuzatIntegrationApplicationTests.java
src/test/java/com/example/SpringBootForArchiveSch/: SpringBootForArchiveSchApplicationTests.java
src/webapp/WEB-INF/: glassfish-web.xml
(+216 files in other folders)
