server.port=8084
#server.servlet.context-path=/physicalArchive

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://200.200.200.189;databaseName=ARCHIVE;useUnicode=true;characterEncoding=UTF-8;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://10.00.70;databaseName=ARCHIVE;useUnicode=true;characterEncoding=UTF-8;trustServerCertificate=true
spring.datasource.username=ARCHIVE
spring.datasource.password=ARCHIVE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true



#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto = none

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.ldap.embedded.port=389
spring.ldap.embedded.ldif=classpath:ldap.ldif 
spring.ldap.embedded.base-dn=dc=MC,dc=local

#Secuirty
jwt.secret=ARCHIVE
jwt.token.validity =18000


platform.module.permission=MOBILE

class-execluded-properties-list=SourceDocument;CmFederatedLockStatus;PublishingSubsidiaryFolder;IgnoreRedirect;EntryTemplateObjectStoreName;EntryTemplateLaunchedWorkflowNumber;EntryTemplateId;ClbSecurityController;ClbSharingController;ClbSensitiveContent;ComponentBindingLabel;OwnerDocument


# Filenet configuration
content-engine-uri=http://10.0.0.70:9080/wsi/FNCEWS40MTOM/
#content-engine-uri=http://10.0.0.70:9080/acce/
content-engine-object-store-name=FNOS
content-engine-stanza=FileNetP8WSI
## FileNet props
FN_ADMIN_USER =fntadmin 
FN_ADMIN_USER_PASSWORD =Passw0rd
WS_STANZA=FileNetP8WSI
OBJECT_STORE =FNOS
WS_URL =http://10.0.0.70:9080/wsi/FNCEWS40MTOM/






