server.port=8084
#server.servlet.context-path=/mahfuzatIntegration

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ARCHIVE;useUnicode=true;characterEncoding=UTF-8;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://200.200.200.195;databaseName=ARCHIVE;useUnicode=true;characterEncoding=UTF-8;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://200.200.200.188;databaseName=ARCHIVE;useUnicode=true;characterEncoding=UTF-8;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://10.0.0.70;databaseName=ARCHIVE;useUnicode=true;characterEncoding=UTF-8;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://192.168.252.4;databaseName=ARCHIVE;useUnicode=true;characterEncoding=UTF-8;trustServerCertificate=true
spring.datasource.username=ARCHIVE
spring.datasource.password=ARCHIVE

#spring.datasource.jndi-name=ARCHIVE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
temp-files-path=C:\\temp




#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto = none

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.ldap.embedded.port=389
spring.ldap.embedded.ldif=classpath:ldap.ldif 
spring.ldap.embedded.base-dn=dc=MC,dc=local

#Secuirty
jwt.secret=ARCHIVE
jwt.token.validity = 50000000



platform.module.permission=Classification

class-execluded-properties-list=DestinationDocuments;DependentDocuments;PublicationInfo;SourceDocument;CmFederatedLockStatus;PublishingSubsidiaryFolder;IgnoreRedirect;EntryTemplateObjectStoreName;EntryTemplateLaunchedWorkflowNumber;EntryTemplateId;ClbSecurityController;ClbSharingController;ClbSensitiveContent;ComponentBindingLabel;OwnerDocument


# Filenet configuration
content-engine-uri=http://localhost:9080/wsi/FNCEWS40MTOM/
#content-engine-uri=http://200.200.200.195:9080/wsi/FNCEWS40MTOM/
#content-engine-uri=http://200.200.200.188:9080/wsi/FNCEWS40MTOM/
#content-engine-uri=http://10.0.0.70:9080/wsi/FNCEWS40MTOM/
#content-engine-uri=http://192.168.252.4:9080/wsi/FNCEWS40MTOM/
content-engine-object-store-name=FNOS
content-engine-stanza=FileNetP8WSI
## FileNet props
FN_ADMIN_USER =fntadmin 
FN_ADMIN_USER_PASSWORD =Passw0rd
#FN_ADMIN_USER_PASSWORD =P@ssw0rd
WS_STANZA=FileNetP8WSI
OBJECT_STORE =FNOS

# Set the maximum size of the request in bytes (10 MB in this example)
spring.servlet.multipart.max-request-size=10485760
# Set the maximum size of a file in bytes (10 MB in this example)
spring.servlet.multipart.max-file-size=10485760






